.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Today-100 {
    width: 58px;
    height: 61px;
    background-position: -5px -5px;
}

.sprite-bus {
    width: 80px;
    height: 55px;
    background-position: -73px -5px;
}

.sprite-certificate {
    width: 53px;
    height: 61px;
    background-position: -73px -70px;
}

.sprite-fb-logo {
    width: 18px;
    height: 33px;
    background-position: -163px -5px;
}

.sprite-flash {
    width: 15px;
    height: 26px;
    background-position: -163px -48px;
}

.sprite-insta-logo {
    width: 32px;
    height: 32px;
    background-position: -5px -84px;
}

.sprite-like {
    width: 60px;
    height: 61px;
    background-position: -136px -84px;
}

.sprite-right-arrow {
    width: 37px;
    height: 27px;
    background-position: -5px -155px;
}

.sprite-search {
    width: 27px;
    height: 27px;
    background-position: -52px -155px;
}

.sprite-ski {
    width: 61px;
    height: 75px;
    background-position: -206px -5px;
}

.sprite-snowboard-helmet {
    width: 58px;
    height: 71px;
    background-position: -206px -90px;
}

.sprite-vk {
    width: 40px;
    height: 24px;
    background-position: -89px -171px;
}

.sprite-yt-logo {
    width: 32px;
    height: 32px;
    background-position: -139px -171px;
}
